<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CopyAndPaste.exe" version="1.0.0.1" publicKeyToken="b2bd741ace6d470d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CopyAndPaste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CopyAndPaste.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CopyAndPaste.exe" size="15800">
      <assemblyIdentity name="CopyAndPaste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wUG4OhwXdi25UVeOA1HYxQfISZlO+wa5/6QdjQUsU/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="114176">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IeFA3K+j4lE3OnEkI7sRFXBzfpXk3PtvVoaNcIavdoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="587776">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bqJb5JpOlsQ8ILwp6xztB49OC87EZzznIiccd7wvoSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.ShellExtensions.dll" size="38400">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.ShellExtensions" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>whvEhHrDx122S196/rD8sOIrpDa324BpJSO0gQsEbSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CopyAndPaste.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SMO\ehmseto_01" issuerKeyHash="e34f3f264dfe2ce2f0fdcb2e1b92f7106dd54ade" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XdaQxlZXKSy7X46zIwtaFznzwqsGWCQVWd93E/Y4q6g=</DigestValue></Reference></SignedInfo><SignatureValue>af81ewR7kovy7vqmNSqedYyYAGCJDakhJtp/F2YYv+LyEwPlb7Rt/8fmPQ8sL+nQlyBgQj22l/B+u9GJFt4w3fYLBPsAJ7/o9cDZyGZWitkM6JwEPcKZIxZQ/UoosQCMEwDWWGJXsHCT4eVayJD0sKUARtiVww+xPYobdjGiuGU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sEZ7LK7Y3cHeQmEaNL4XubnPLfrGjEvqJQEl5JxK42/QNsQB/Fn1Uyg8eWIXpwHFjQ3ViFUMOgontm2XC6QB1muVfsjXChgub8U4fSCzdwkdIIcRQgfyaWFW55bEwwadr+SPxd3I0MuBUh8bg6mpsWCLWcgqa94sX0xgPT5JY60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8ab38f61377df5915245806abc2f339175a0b23b38e5fbb2c295756c690d65d" Description="" Url=""><as:assemblyIdentity name="CopyAndPaste.exe" version="1.0.0.1" publicKeyToken="b2bd741ace6d470d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SMO\ehmseto_01</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9nnzsMiaLj26WNsntYgCdNQNDJKULUcSl+puoZgZx0c=</DigestValue></Reference></SignedInfo><SignatureValue>A4DaDo/YQx3J9bXFRc4GtAkFeMIvpKsW0k8w4jFfHoMYrX+XzgtaFxiFsGCyoCPuMyQOuQhy3aLqkVcrY8ayB4uZksMZRqeHud293YEjNkeLbJGloNeU8QQlY/jXtZIyNdN8qCYH5FnDkW0MwvvLh4V3Hzvv3BRNoNb9eFXaw2M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sEZ7LK7Y3cHeQmEaNL4XubnPLfrGjEvqJQEl5JxK42/QNsQB/Fn1Uyg8eWIXpwHFjQ3ViFUMOgontm2XC6QB1muVfsjXChgub8U4fSCzdwkdIIcRQgfyaWFW55bEwwadr+SPxd3I0MuBUh8bg6mpsWCLWcgqa94sX0xgPT5JY60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQN9C+Gotf1aJBeIyxSGNGRjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBNAE8AXABlAGgAbQBzAGUAdABvAF8AMAAxMB4XDTIyMDcwNzEwMTk0OFoXDTIzMDcwNzE2MTk0OFowJzElMCMGA1UEAx4cAFMATQBPAFwAZQBoAG0AcwBlAHQAbwBfADAAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsEZ7LK7Y3cHeQmEaNL4XubnPLfrGjEvqJQEl5JxK42/QNsQB/Fn1Uyg8eWIXpwHFjQ3ViFUMOgontm2XC6QB1muVfsjXChgub8U4fSCzdwkdIIcRQgfyaWFW55bEwwadr+SPxd3I0MuBUh8bg6mpsWCLWcgqa94sX0xgPT5JY60CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB3VI8dwN4MQltQk1maDh/wr/SAP/HKZMr8FJJPDymzacz5xARSM2ThzB6q9GQuVNl+9ZKTrqofhOeIyIwF2mdfJIbAuWnCikb2bG2j0X8sf3+I2+uHIkegcQKIy84iLuTqfk95ZFaukM/s1XtKaLjipHbuypiP8AQWrMMSrB2DeA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>